# metabolic-intelligence

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/metabolicintelligence/: MetabolicIntelligenceApplication.java
src/main/java/com/metabolicintelligence/config/jackson/: JacksonConfig.java
src/main/java/com/metabolicintelligence/config/jwt/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtSettings.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/metabolicintelligence/config/logging/: LoggingAspect.java
src/main/java/com/metabolicintelligence/config/openai/: OpenAiConfig.java  OpenAiProperties.java
src/main/java/com/metabolicintelligence/config/swagger/: SwaggerConfig.java
src/main/java/com/metabolicintelligence/controller/: AiController.java  AuthController.java  DashboardController.java  OnboardingController.java
src/main/java/com/metabolicintelligence/domain/: ActivityLevel.java  Gender.java  Goal.java  GoalType.java  PlanDetailLevel.java  RefreshToken.java  RevokedToken.java  User.java  UserProfile.java
src/main/java/com/metabolicintelligence/repository/: GoalRepository.java  RefreshTokenRepository.java  RevokedTokenRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/metabolicintelligence/service/: AiService.java  AuthService.java  BMRCalculationService.java  DashboardService.java  OnboardingService.java  PlanGenerationService.java  UserAuthenticationService.java
src/main/java/com/metabolicintelligence/util/: ErrorMessages.java  GlobalExceptionHandler.java  Hasher.java  TokenGenerator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__onboarding.sql
src/test/java/com/metabolicintelligence/: MetabolicIntelligenceApplicationTests.java
(+22 files in other folders)
