spring.application.name=metabolic-intelligence

# Server
server.port=${PORT:8080}
server.address=0.0.0.0

# Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# Flyway
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true
spring.flyway.baseline-on-migrate=true

# Swagger/OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html

# Logging
logging.file.path=log/

# JWT
jwt.issuer=${JWT_ISSUER}
jwt.audience=${JWT_AUDIENCE}
jwt.secret=${JWT_SECRET}
jwt.access-token-validity-seconds=${JWT_ACCESS_VALIDITY}
jwt.refresh-token-validity-seconds=${JWT_REFRESH_VALIDITY}

# Cloudinary
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

# OpenAI
openai.base-url=${OPENAI_BASE_URL}
openai.model=${OPENAI_MODEL}
openai.api-key=${OPENAI_API_KEY}

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true